<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaowinter.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="议事流程图   image-20241216112850832">
<meta property="og:type" content="article">
<meta property="og:title" content="议事记录">
<meta property="og:url" content="https://xiaowinter.github.io/2024/12/12/%E8%AE%AE%E4%BA%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="DaWinter">
<meta property="og:description" content="议事流程图   image-20241216112850832">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/image-20241216112850832.png">
<meta property="article:published_time" content="2024-12-12T11:54:00.000Z">
<meta property="article:modified_time" content="2024-12-12T11:54:00.000Z">
<meta property="article:author" content="Da Winter">
<meta property="article:tag" content="沟通">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/image-20241216112850832.png">


<link rel="canonical" href="https://xiaowinter.github.io/2024/12/12/%E8%AE%AE%E4%BA%8B%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaowinter.github.io/2024/12/12/%E8%AE%AE%E4%BA%8B%E8%AE%B0%E5%BD%95/","path":"2024/12/12/议事记录/","title":"议事记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>议事记录 | DaWinter</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaWinter</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">DaWinter's blob</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AE%E4%BA%8B%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">议事流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">议事规则要解决的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">项目开发记录步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#questions"><span class="nav-number">3.1.</span> <span class="nav-text">questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motions"><span class="nav-number">3.2.</span> <span class="nav-text">motions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#processes"><span class="nav-number">3.3.</span> <span class="nav-text">processes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checking"><span class="nav-number">3.4.</span> <span class="nav-text">checking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#release"><span class="nav-number">3.5.</span> <span class="nav-text">release</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Da Winter"
      src="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/Desig萨达ner.png">
  <p class="site-author-name" itemprop="name">Da Winter</p>
  <div class="site-description" itemprop="description">开发经历</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaowinter.github.io/2024/12/12/%E8%AE%AE%E4%BA%8B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/Desig萨达ner.png">
      <meta itemprop="name" content="Da Winter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaWinter">
      <meta itemprop="description" content="开发经历">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="议事记录 | DaWinter">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          议事记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-12 19:54:00" itemprop="dateCreated datePublished" datetime="2024-12-12T19:54:00+08:00">2024-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%8F%E4%BD%9C%E8%A7%84%E5%88%99/" itemprop="url" rel="index"><span itemprop="name">协作规则</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="议事流程图">议事流程图</h1>
<figure>
<img data-src="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/image-20241216112850832.png"
alt="image-20241216112850832" />
<figcaption aria-hidden="true">image-20241216112850832</figcaption>
</figure>
<span id="more"></span>
<h1 id="议事规则要解决的问题">议事规则要解决的问题</h1>
<p>这个文档主要用于记录和管理项目开发过程中的各种问题及其解决方案。通过详细的记录和流程管理，它可以解决以下几类问题：</p>
<ol type="1">
<li><strong>问题跟踪和管理</strong>:
<ul>
<li><strong>记录问题</strong>:
每个问题都有唯一的编号、描述、提出人、附议人、未通过原因和是否进入方案设计阶段的标记。这有助于团队成员快速了解项目中遇到的各种问题。</li>
<li><strong>附议机制</strong>:
通过附议机制，确保只有经过团队认可的问题才会进入下一步，避免无效或低优先级的问题占用资源。</li>
</ul></li>
<li><strong>方案设计和审议</strong>:
<ul>
<li><strong>设计方案</strong>:
对于进入方案设计阶段的问题，记录了相应的设计方案。每个方案都有编号、对应的问题编号、问题分类、方案描述、提出人和审议人员。这确保了每个问题都有明确的解决方案。</li>
<li><strong>审议机制</strong>:
通过审议人员的审查，确保方案的合理性和可行性。</li>
</ul></li>
<li><strong>执行和检查</strong>:
<ul>
<li><strong>执行记录</strong>:
记录每个方案的执行过程，包括执行人、方案详述和是否进入检查阶段的标记。这有助于跟踪方案的实施情况。</li>
<li><strong>质量检查</strong>:
通过审查方案的执行结果，确保问题得到彻底解决，文档和代码的完整性。</li>
</ul></li>
<li><strong>文档归档和发布</strong>:
<ul>
<li><strong>文档记录</strong>:
最终发布的问题解决方案和相关文档，便于后续查阅和维护。每个问题和方案都有详细的文档描述和文件位置。</li>
<li><strong>发布管理</strong>:
通过记录最终的发布信息，确保所有问题的解决方案都得到了正式确认和发布。</li>
</ul></li>
</ol>
<h1 id="项目开发记录步骤">项目开发记录步骤</h1>
<ul>
<li>问题记录 questions ，有其他人附议后进入下一步，无人附议不进入</li>
<li>设计方案，审议方案 motions
，提案人（一般是动议人，也可以是其他人）提出方案，审查通过后进入下一步。</li>
<li>计划执行
processes，执行人（一般是提案人，也可是其他人）执行方案，方案完成后进入下一步</li>
<li>计划检查
checking，审议人（不能只是开发人）审查方案执行结果，问题是否解决，文档是否完善。审议通过后发布问题解决方案</li>
<li>计划完成
release，最终记录，问题编号，方案编号，相关的资料。通过组件的话是组件位置和组件文档。</li>
</ul>
<h2 id="questions">questions</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 45%" />
<col style="width: 4%" />
<col style="width: 21%" />
<col style="width: 10%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>问题编号</th>
<th>描述</th>
<th>提出人</th>
<th>附议人【无附议不进入 motion】</th>
<th>未通过原因</th>
<th>是否进入 motion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Q-0001</td>
<td>andt 表格组件 Table
需要封装，样式还原原型，统一数据源接口，搜索，分页</td>
<td>张三</td>
<td>王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>Q-0002</td>
<td>使用 react-route v6 是，页面组件如何延迟加载</td>
<td>张三</td>
<td></td>
<td>使用 lazy 配置</td>
<td>否</td>
</tr>
<tr class="odd">
<td>Q-0003</td>
<td>面包屑导航组件需要与 UI 样式一致</td>
<td>张三</td>
<td>王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>Q-0004</td>
<td>项目常用到的antd组件，使用styled-components覆写样式为UI设计样式，实现UI设计的样式复用。</td>
<td>张三</td>
<td>王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>Q-0005</td>
<td>andt组件Select不支持值集快码</td>
<td>张三</td>
<td>王持、李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>Q-0006</td>
<td>独立值集、批量值集查询,Map缓存优化</td>
<td>王五</td>
<td>张三、李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>Q-0007</td>
<td>SimpleSearch搜索显示与UI不符，默认需显示前两行查询条件</td>
<td>李四</td>
<td>张三、王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>Q-0008</td>
<td><code>intl</code>多语言</td>
<td>王五</td>
<td>张三、李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>Q-0009</td>
<td>table组件如何自定义空状态，满足UI设计</td>
<td>张三</td>
<td>王持、李四</td>
<td>https://github.com/ant-design/ant-design/issues/14459<br /><br />github的issue有对此问题的细节：使用table的locale参数，和antd的Empty组件即可完成空状态的组件级别自定义。</td>
<td>否</td>
</tr>
<tr class="even">
<td>Q-0010</td>
<td><strong>字段解密</strong>组件</td>
<td>王五</td>
<td>张三、李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>Q-0011</td>
<td><strong>静态文本</strong>配置展示</td>
<td>王五</td>
<td>张三、李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>Q-0012</td>
<td><strong>图片骨架图loading过渡</strong></td>
<td>王五</td>
<td>张三、李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>Q-0013</td>
<td>如何将多个路由路由对应为一个右侧菜单</td>
<td>张三</td>
<td></td>
<td>可以使用索引路由功能，使用父子结构，让一个多个字路由对应一个菜单，同时让父路由对应一个页面<br />对应文档：doc/菜单注意.md</td>
<td>否</td>
</tr>
<tr class="even">
<td>Q-0014</td>
<td>SimpleTable根据UI修改默认分页大小和默认展示pageSize切换器</td>
<td>李四</td>
<td>张三</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>Q-0015</td>
<td>SimpleSearch切换第二页后输入条件再次查询，无法正常显示数据</td>
<td>李四</td>
<td>张三</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>Q-0016</td>
<td>SimpleSearch查询条件在点击其他按钮后，不需要自动折叠</td>
<td>李四</td>
<td>张三</td>
<td></td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="motions">motions</h2>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 24%" />
<col style="width: 45%" />
<col style="width: 4%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th>方案编号</th>
<th>问题编号</th>
<th>问题分类【通用组件，通用方案】</th>
<th>方案描述</th>
<th>提出人</th>
<th>审议人员【多人】</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>M-0001</td>
<td>Q-0001</td>
<td>通用组件【放入 components】</td>
<td>查找并封装 antd 组件 Table,Pagination,Seacrch，样式调整为 UI
设计稿。</td>
<td>张三</td>
<td>王持，张三</td>
</tr>
<tr class="even">
<td>M-0002</td>
<td>Q-0003</td>
<td>通用组件【放入 components】</td>
<td>使用 styled-components 包装 antd 的组件 Breadcrumb</td>
<td>张三</td>
<td>王持，张三</td>
</tr>
<tr class="odd">
<td>M-0003</td>
<td>Q-0004</td>
<td>antd覆写组件【放入components/UI】</td>
<td>使用 styled-components 包装 antd 的组件</td>
<td>张三</td>
<td>王持，张三</td>
</tr>
<tr class="even">
<td>M-0004</td>
<td>Q-0005</td>
<td>扩展antd的Select组件</td>
<td>增加值集的相关参数，
lookupCode,textField,valueField，通过参数生成Options,原本的Select功能不会发生改变</td>
<td>张三</td>
<td>王持，张三，李四</td>
</tr>
<tr class="odd">
<td>M-0006</td>
<td>Q-0007</td>
<td>修改通用组件SimpleSearch</td>
<td>将SimpleSearch组件内部使用的QueryFilter组件增加defaultColsNumber属性，控制默认显示数量为10</td>
<td>李四</td>
<td>王持，张三，李四</td>
</tr>
<tr class="even">
<td>M-0007</td>
<td>Q-0008</td>
<td>编写核心<code>intl</code>模块</td>
<td>使用上下文全局包裹页面</td>
<td>王五</td>
<td>王持，张三，李四</td>
</tr>
<tr class="odd">
<td>M-0009</td>
<td>Q-0010</td>
<td>通用组件<code>DecryptEye</code></td>
<td>解密法人身份证、法人身份证地址等私密字段</td>
<td>王五</td>
<td>王持，张三，李四</td>
</tr>
<tr class="even">
<td>M-00010</td>
<td>Q-0011</td>
<td>通用组件<code>StaticText</code></td>
<td>PC管理端配置静态文本，通过code查询</td>
<td>王五</td>
<td>王持，张三，李四</td>
</tr>
<tr class="odd">
<td>M-00011</td>
<td>Q-0012</td>
<td>通用组件<code>SkeletonImage</code></td>
<td>提升用户体验，避免因网络原因、加载失败的图片不友好展示</td>
<td>王五</td>
<td>王持，张三，李四</td>
</tr>
<tr class="even">
<td>M-00012</td>
<td>Q-0014</td>
<td>修改通用组件<code>SimpleTable</code></td>
<td>在SimpleTable组件基础上，修改默认分页size为10，分页器内部增加showSizeChanger为true</td>
<td>李四</td>
<td>张三，李四</td>
</tr>
<tr class="odd">
<td>M-00013</td>
<td>Q-0015</td>
<td>修改通用组件<code>SimpleSearch</code></td>
<td>在SimpleSearch组件基础上，点击查询时自动将页数重置为1</td>
<td>李四</td>
<td>张三，李四</td>
</tr>
<tr class="even">
<td>M-00014</td>
<td>Q-0016</td>
<td>修改通用组件<code>SimpleSearch</code></td>
<td>在SimpleSearch组件基础上，在searchController里面增加collapsed和onCollapse去管理展开收起状态</td>
<td>李四</td>
<td>张三，李四</td>
</tr>
</tbody>
</table>
<h2 id="processes">processes</h2>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 58%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th>在执行方案编号</th>
<th>执行人【多人】</th>
<th>方案详述</th>
<th>是否进入 check</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>M-0001</td>
<td>张三</td>
<td>1.抽离 table 的状态和数据到控制器，暴露出 table
渲染数据，seachController 和 pagenationController 写为
hooks。<br />2.将控制器和数据传入 Search,Table,Pagination，简单封装为
SimpleSearch,SimpleTable,SimplePagination
等<strong>纯逻辑组件</strong>完成表单交互<br />3.使用 styled-components
编写 Wrapper 组件包装<strong>纯逻辑组件</strong>完成与 UI
设计稿的一致性。<br />4.使用 React.Context 在 Wrapper
和<strong>纯逻辑组件</strong>之间传递 antd 组件 props 实现封装组件和
antd 组件 API 整合<br />5.使用 Wrapper
和<strong>纯逻辑组件</strong>封装开箱即用 Table,以覆盖多数场景</td>
<td>是</td>
</tr>
<tr class="even">
<td>M-0002</td>
<td>张三</td>
<td>使用 styled-components 包装 antd 的组件 Breadcrumb</td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-0003</td>
<td>张三</td>
<td>使用 styled-components 包装 antd
的组件，不使用global全局样式修改，因为选择器权重不够时必须使用！import，这样会导致组件样式后续不好修改。</td>
<td>是</td>
</tr>
<tr class="even">
<td>M-0004</td>
<td>张三</td>
<td>增加值集的相关参数，
lookupCode,textField,valueField，通过参数生成Options,原本的Select功能不会发生改变</td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-0006</td>
<td>李四</td>
<td>将SimpleSearch组件内部使用的QueryFilter组件增加defaultColsNumber属性，控制默认显示数量为10</td>
<td>是</td>
</tr>
<tr class="even">
<td>M-0007</td>
<td>王五</td>
<td><code>intlDecorate</code>高阶函数包装上下文消费者，需要使用多语言的组件，使用该函数包装</td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-0008</td>
<td>张三</td>
<td>import { Empty } from 'antd' <br />
<code>使用table的local属性设置空状态，locale=&#123; emptyText: &lt;Empty image=&#123;Empty.PRESENTED_IMAGE_SIMPLE&#125; description="aaaaa" /&gt; &#125;</code></td>
<td></td>
</tr>
<tr class="even">
<td>M-0009</td>
<td>王五</td>
<td>编写<code>decrypt</code>解密函数，对每个字段单独生成函数，封装成组件，每个字段对应解密方法</td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-00010</td>
<td>王五</td>
<td>1. 通过PC管理端配置的<code>textCode</code>查询该条静态文本 <br />2.
响应的<code>textCode</code>是一段html字符串，使用<code>dangerouslySetInnerHTML</code>导入至html元素中</td>
<td>是</td>
</tr>
<tr class="even">
<td>M-00011</td>
<td>王五</td>
<td>1.
基于<code>Ant Design</code>的<code>Skeleton.Image</code>骨架图组件
<br />2.
<code>const img = new Image(); img.onload = () =&gt; &#123;&#125;</code>关联loading状态切换
<br />3.
将加载后的图片资源，以<code>base64url</code>传递给要绑定的图片</td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-00012</td>
<td>李四</td>
<td>在SimpleTable组件基础上进行修改：<br />1.
修改默认分页size为10<br />2. 分页器内部增加showSizeChanger为true</td>
<td>是</td>
</tr>
<tr class="even">
<td>M-00013</td>
<td>李四</td>
<td>在SimpleSearch组件基础上进行修改：onFinish方法内部增加重置当前页数为1</td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-00014</td>
<td>李四</td>
<td>在SimpleSearch组件基础上进行修改：<br />1.增加queryFilterCollapsed状态，用于控制搜索条件是否折叠<br />2.searchController里面增加queryFilterCollapsed和setQueryFilterCollapsed属性<br />3.QueryFilter组件内部增加collapsed和onCollapse属性，通过onCollapse来设置展开收起状态</td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="checking">checking</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 7%" />
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th>可 check 方案编号</th>
<th>动议人</th>
<th>方案执行人【多人】</th>
<th>审查人【多人】</th>
<th>未通过原因</th>
<th>是否进入 release</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>M-0001</td>
<td>张三</td>
<td>张三</td>
<td>张三、王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>M-0002</td>
<td>张三</td>
<td>张三</td>
<td>张三、王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-0003</td>
<td>张三</td>
<td>张三</td>
<td>张三、王五</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>M-0004</td>
<td>张三</td>
<td>张三</td>
<td>王持，张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-0006</td>
<td>李四</td>
<td>李四</td>
<td>王持，张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>M-0007</td>
<td>王五</td>
<td>王五</td>
<td>王持，张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-0008</td>
<td>王五</td>
<td>王五</td>
<td>王持，张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>M-00010</td>
<td>王五</td>
<td>王五</td>
<td>王持，张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-00011</td>
<td>王五</td>
<td>王五</td>
<td>王持，张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>M-00012</td>
<td>李四</td>
<td>李四</td>
<td>张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="odd">
<td>M-00013</td>
<td>李四</td>
<td>李四</td>
<td>张三，李四</td>
<td></td>
<td>是</td>
</tr>
<tr class="even">
<td>M-00014</td>
<td>李四</td>
<td>李四</td>
<td>张三，李四</td>
<td></td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="release">release</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 75%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th>问题编号</th>
<th>方案编号</th>
<th>文档描述</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Q-0001</td>
<td>M-0001</td>
<td>文档：doc/通用组件/SimpleTable；文件位置 components/SimpleTable</td>
<td></td>
</tr>
<tr class="even">
<td>Q-0003</td>
<td>M-0002</td>
<td><del>文档：doc/通用组件/PlatformBreadcrumb；文件位置
components/PlatformBreadcrumb。</del>因为Q-0004涉及，此项已包含到Q-0004</td>
<td></td>
</tr>
<tr class="odd">
<td>Q-0004</td>
<td>M-0003</td>
<td>文档：doc/通用组件/UI设计稿关联组件；文件位置 components/UI</td>
<td></td>
</tr>
<tr class="even">
<td>Q-0005</td>
<td>M-0004</td>
<td>文档：doc/通用组件/Select；文件位置 components/Select</td>
<td></td>
</tr>
<tr class="odd">
<td>Q-0006</td>
<td>M-0005</td>
<td>文件位置：@/api/index</td>
<td></td>
</tr>
<tr class="even">
<td>Q-0007</td>
<td>M-0006</td>
<td>文件位置：src/components/SimpleTable/core</td>
<td></td>
</tr>
<tr class="odd">
<td>Q-0008</td>
<td>M-0007</td>
<td>文件位置：src/common/intl/index。<a
target="_blank" rel="noopener" href="https://eiscm.yuque.com/g/nuxk4n/ru0f2c/giw1v5uowcfb8p4c/collaborator/join?token=xpSdVC495BL0Xrj8&amp;source=doc_collaborator#%20《PC官网多语言》">语雀文档</a></td>
<td></td>
</tr>
<tr class="even">
<td>Q-0010</td>
<td>M-0009</td>
<td>文件位置：src/components/DecryptEye/index。<a
target="_blank" rel="noopener" href="https://eiscm.yuque.com/g/nuxk4n/ru0f2c/ihkbcgroizwux68n/collaborator/join?token=ZvzFyvWzePvWQzvI&amp;source=doc_collaborator#%20《DecryptEye解密组件》">语雀文档</a></td>
<td></td>
</tr>
<tr class="odd">
<td>Q-0011</td>
<td>M-00010</td>
<td>文件位置：src/components/StaticText/index</td>
<td></td>
</tr>
<tr class="even">
<td>Q-0012</td>
<td>M-00011</td>
<td>文件位置：src/components/SkeletonImage/index</td>
<td></td>
</tr>
<tr class="odd">
<td>Q-0014</td>
<td>M-00012</td>
<td>文件位置：src/components/SimpleTable/core</td>
<td></td>
</tr>
<tr class="even">
<td>Q-0015</td>
<td>M-00013</td>
<td>文件位置：src/components/SimpleTable/core</td>
<td></td>
</tr>
<tr class="odd">
<td>Q-0016</td>
<td>M-00014</td>
<td>文件位置：src/components/SimpleTable/core</td>
<td></td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag"># 沟通</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/29/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="prev" title="英语初级语法">
                  <i class="fa fa-angle-left"></i> 英语初级语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/12/SimpleTable/" rel="next" title="antd simpleTable">
                  antd simpleTable <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Da Winter</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
