<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaowinter.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Preface（序言） In 2006 I was asked to give the sixth Sir David Williams Lecture at the University of Cambridge. This is an annual lecture established in honor (not, happily, in memory ) of a greatly resp">
<meta property="og:type" content="article">
<meta property="og:title" content="Preface（序言）">
<meta property="og:url" content="https://xiaowinter.github.io/2025/01/24/Preface/index.html">
<meta property="og:site_name" content="DaWinter">
<meta property="og:description" content="Preface（序言） In 2006 I was asked to give the sixth Sir David Williams Lecture at the University of Cambridge. This is an annual lecture established in honor (not, happily, in memory ) of a greatly resp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-24T03:00:00.000Z">
<meta property="article:modified_time" content="2025-01-24T03:00:00.000Z">
<meta property="article:author" content="Da Winter">
<meta property="article:tag" content="法制">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiaowinter.github.io/2025/01/24/Preface/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaowinter.github.io/2025/01/24/Preface/","path":"2025/01/24/Preface/","title":"Preface（序言）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Preface（序言） | DaWinter</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaWinter</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">DaWinter's blob</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preface%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Preface（序言）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Da Winter"
      src="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/Desig萨达ner.png">
  <p class="site-author-name" itemprop="name">Da Winter</p>
  <div class="site-description" itemprop="description">开发经历</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaowinter.github.io/2025/01/24/Preface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/Desig萨达ner.png">
      <meta itemprop="name" content="Da Winter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaWinter">
      <meta itemprop="description" content="开发经历">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Preface（序言） | DaWinter">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Preface（序言）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-24 11:00:00" itemprop="dateCreated datePublished" datetime="2025-01-24T11:00:00+08:00">2025-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/the-rule-of-law/" itemprop="url" rel="index"><span itemprop="name">the rule of law</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="preface序言">Preface（序言）</h1>
<p>In 2006 I was asked to give the sixth Sir David Williams Lecture at
the University of Cambridge. This is an annual lecture established in
honor (not, happily, in memory ) of a greatly respected legal scholar,
leader and college head in that university. The organizers generously
offered me a free choice of subject. Such an offer always poses a
problem to unimaginative people like myself. We become accustomed at
school and university to being given a subject title for our weekly
essay, and it was rather the same in legal practice: clients came with a
specific problem which they wanted answered, or appeared before the
judge with a specific issue which they wanted (or in some cases did not
want) resolved. There was never a free choice of subject matter.</p>
<p>2006年，我受邀在剑桥大学做第六届戴维·威廉姆斯爵士讲座。这是为纪念（幸运的是，不是为了悼念）一位在该大学备受尊敬的法律学者、领袖和学院院长而设立的年度讲座。组织者慷慨地为我提供了自由选择主题的机会。对于像我这样缺乏想象力的人来说，这种提议总是一个问题。在学校和大学里，我们习惯了每周写作时会被指定一个题目，而在法律实践中也是如此：客户带着一个具体问题来寻求解答，或者出现在法官面前，带着一个需要（或有时不需要）解决的具体问题。永远没有自由选择主题的机会。</p>
<span id="more"></span>
<p>I chose as my subject 'The Rule of Law'. I did so because the
expression was constantly on people's lips, I was not quite sure what it
meant, and I was not sure that all those who use the expression knew
what they meant either, or meant the same thing. In any event, I thought
it would be valuable to be made to think about the subject, the more so
since the expression had recently, for the first time, been used in an
Act of the British Parliament, described rather portentously as 'an
existing constitutional principle'.</p>
<p>我选择了“法治”作为我的主题。我之所以这么做，是因为这个词经常出现在人们口中，我自己并不完全清楚它是什么意思，而且我也不确定所有使用这个词的人是否知道他们自己到底在说什么，或者是否表达的是相同的意思。无论如何，我认为思考这个话题是有价值的，尤其是因为这个词最近第一次出现在英国议会的一部法案中，颇为庄重地被描述为“一个现存的宪法原则”。</p>
<p>The legal correspondents of the leading newspapers largely ignored
the lecture (save on one relatively minor point), understandably
regarding it as old hat, and it certainly lacked the kind of outright
criticism of the government which whets the appetite of legal
correspondents. But Martin Kettle , writing in <em>Guardian</em> on 25
November 2006, thought the subject of some importance and suggested 'we
need leaders who better understand the rule of law'. (On the same day
the newspaper carried a headline asking 'Is this judge the most
revolutionary man in Britain?', having a couple of years earlier
described me as 'the radical who is leading a new English revolution'.
This would have surprised my former tutor, the distinguished historian
Christopher Hill. But the headline question was left unanswered, and I
should warn those who look to this book for a revolutionary action plan
that they are doomed to disappointment.) Since then, interest in this
subject has, I think, continued to grow, fortified by concerns about the
interrelationship between the rule of law, human rights and civil
liberties on the one hand and security against terrorist attack on the
other. The subject is one which merits consideration at greater length
than is possible in a lecture. But in this book I have drawn heavily on
what I said in that lecture and in others.</p>
<p>主要报纸的法律记者们基本上忽视了这次讲座（除了一个相对较小的问题），可以理解的是，他们认为这不过是老生常谈，而且它确实缺乏那种能够激起法律记者兴趣的对政府的直接批评。但《卫报》的马丁·凯特尔在2006年11月25日写道，认为“法治”这一主题相当重要，并建议“我们需要那些更好理解法治的领导人”。（同一天，这家报纸的头条问道：“这位法官是英国最具革命性的人物吗？”，几年前还曾称我为“领导新英格兰革命的激进分子”）。这恐怕会让我的前导师、著名历史学家克里斯托弗·希尔感到吃惊。然而，这个头条问题并未得到回答，我应该提醒那些期望从这本书中找到革命行动计划的读者，他们将会失望。自那以后，我认为对这个话题的兴趣持续增长，尤其是在法治、人权与公民自由与反恐安全之间的相互关系引发关注的背景下。这个话题值得进行比一次讲座更多的思考，但在这本书中，我在很大程度上借鉴了我在那次讲座以及其他讲座中所说的内容。</p>
<p>This book, although written by a former judge, is not addressed to
lawyers. It does not purport to be a legal textbook. It is addressed to
those who have heard references to the rule of law, who are inclined to
think that it sounds like a good thing rather that a bad thing, who
wonder if it may not be rather important, but who are not quite sure
what it is all about and would like to make up their minds.</p>
<p>这本书，尽管是由一位前法官所写，但并非面向律师。它并不打算成为一本法律教科书。它是写给那些听过“法治”这个词的人，那些倾向于认为它是个好东西而非坏东西的人，那些怀疑它是否非常重要的人，但又不太清楚它到底是什么，并希望能够弄明白的人。</p>
<p>I begin in Chapter 1 of Part Ⅰ withe a brief, general introduction to
what the rule of law means to us in Britain and other liberal
democracies today, and to why it is important. Chapter 2 identifies some
historical milestones on the way to our current conception of the rule
of law. In my choice of milestones I am highly selective and shamelessly
Anglocentric. Others more learned than I would choose different
historical events, and cast their net more widely. But I stand by my
selection, eccentric though some of my choices may appear to be, because
the British have history in this field of which they have every reason
to be immensely proud, and I do not think it is as well known as it
should be. Those with limited time, short attention spans or quick bus
rides to work may wish to skip Chapter 2 and go straight to Chapter 3,
but I hope they will not, since I think it illuminates the present to
understand how we got there (and anyway the history is rather
interesting). Part Ⅱ, comprising Chapter 3-10, is the heart of the book,
and in these chapters I seek to break down my very general definition of
the rule of law into its constituent part. Part Ⅲ covers two general
topics. In Chapter 11, I consider the impact of terrorism on the rule of
law: are the rules of the game changing, as Tony Blair suggested on 5
August 2025? In Chapter 12 I discuss the interaction of parliamentary
supremacy and the rule of law: a knotty problem, since parliamentary
supremacy and the rule of law are usually said to be the two fundamental
principles underlying our constitution in the UK, but they may not be
entirely harmonious bedfellows.</p>
<p>在第一部分的第一章，我简要介绍了“法治”对我们在英国及其他自由民主国家的意义，以及它为何如此重要。第二章则回顾了通往我们当前法治观念的一些历史里程碑。在选择这些里程碑时，我非常挑剔，并且无耻地具有英格兰中心主义。比我更博学的人可能会选择不同的历史事件，并且视野更加广阔。但我坚持我的选择，尽管其中一些可能显得有些古怪，因为英国在这一领域拥有值得自豪的历史，而我认为这个历史并没有得到应有的重视。那些时间有限、注意力不集中或者仅有短暂公交车程的人，可能会想跳过第二章，直接进入第三章，但我希望他们不要这么做，因为我认为了解我们是如何走到今天的，对于理解现在的状况至关重要（而且历史本身也相当有趣）。第二部分（第三至第十章）是本书的核心内容，在这些章节中，我试图将我对法治的广义定义拆解成它的组成部分。第三部分涵盖了两个主要话题。在第十一章中，我探讨了恐怖主义对法治的影响：正如托尼·布莱尔在2025年8月5日所暗示的，游戏规则是否在改变？在第十二章，我讨论了议会至上与法治的互动：这是一个棘手的问题，因为议会至上与法治通常被认为是支撑英国宪法的两个基本原则，但它们可能并非完全和谐共存。</p>
<p>I am immensely indebted to all those who as academic of judges have
contributed to discussion of this subject, and to counsel appearing in
numerous cases who have sought to expound, rely on and uphold the rule
of law. But my most particular thanks are due to Richard Moules, Matthew
Slater and Nicholas Gibson, who, as my successive judicial assistants
between 2005 and 2008, have done almost all the digging for material,
and to Diana Procter, who has saved down the years from many errors.
None of them, of course, is responsible for my opinions, with which they
may well disagree. I owe a special debt to Kate Simmonds, who, in her
scenic eyrie above the River Wye, typed and retyped the manuscript of
this book. I am lastly very grateful to Caroline Dawnay of United Agents
for her help and encouragement, and to Stuart Proffitt of Penguin Books,
who conceived the idea of the book and made many helpful
suggestions.</p>
<p>我深深感谢所有在学术和司法领域对这一话题做出贡献的人，以及在众多案件中出庭的律师们，他们努力阐述、依赖并捍卫法治。然而，我最特别的感谢要献给理查德·穆尔斯、马修·斯雷特和尼古拉斯·吉布森，他们在2005至2008年间作为我的法官助理，几乎为这本书的资料挖掘做了所有工作，还要感谢戴安娜·普罗克特，她多年来帮助我避免了许多错误。当然，他们对我的观点不负任何责任，或许他们的看法与我不同。我还特别感谢凯特·西蒙兹，她在位于怀河上方的幽静小屋里，反复打字并修改了本书的手稿。最后，我非常感激来自联合代理公司（United
Agents）的卡罗琳·道内，她的帮助和鼓励，以及企鹅出版社的斯图尔特·普罗菲特，他最初提出了这本书的构想并提出了许多有益的建议。</p>
<p>I must, finally, plead for mercy on two counts. First, to avoid the
cumbrous 'he or she' and 'his or hers', and the ungrammatical 'they'
when used in the singular, I have mostly stuck to saying 'he' or 'his'.
I hope that this will be understood in an unchauvinistic,
gender-neutral, way. Secondly, I am conscious of referring,
disproportionately, in endnote references, to cases in which I have been
involved. There are the cases most familiar to me. Perhaps — I do not
know— this was the reason Elisabeth Schwartzkopf gave when, appearing on
<em>Desert Island Discs</em>, she chose to console herself during her
solitary exile with an exclusive choice of her own recording.</p>
<p>最后，我必须为两点请求宽恕。首先，为了避免繁琐的“他或她”和“他的或她的”，以及在单数形式中使用不符合语法的“他们”，我大多数时候坚持使用“他”或“他的”。我希望大家能理解这一点是以非性别歧视的、性别中立的方式来表达的。其次，我意识到在尾注中提及的案件，某种程度上偏向于我参与过的案件。这些是我最熟悉的案件。或许——我不知道——这就是伊丽莎白·施瓦茨科普夫在《荒岛唱片》中选择的原因，她在孤独的流放中，选择通过自己录制的独家唱片来安慰自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E5%88%B6/" rel="tag"># 法制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/22/chapter%2010%20Conic%20Sections/" rel="prev" title="chapter 10 Conic Sections">
                  <i class="fa fa-angle-left"></i> chapter 10 Conic Sections
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/10/chapter%2011%20Functions/" rel="next" title="chapter 11 Functions">
                  chapter 11 Functions <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Da Winter</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
