<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaowinter.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为大家推荐的是一本寓言小说——《动物农场》。由英国作家乔治·奥威尔所写，于1945年出版。 这本小说给我带来深深的冲击和震撼，然而让我很遗憾的是，我能读到这本书确实是太晚了!在序言中，译者傅惟慈先生写到，该书直到2003年在上海文艺出版社重新印行《1984》时，才与之作为合集一并允许出版。 《动物农场》能与广大普通大众见面实在太难了，也许是因为它作为寓言故事太通俗了，太容易使人们回想起曾经有一段不">
<meta property="og:type" content="article">
<meta property="og:title" content="乔治·奥威尔和《动物农场》">
<meta property="og:url" content="https://xiaowinter.github.io/2021/08/02/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/index.html">
<meta property="og:site_name" content="DaWinter">
<meta property="og:description" content="为大家推荐的是一本寓言小说——《动物农场》。由英国作家乔治·奥威尔所写，于1945年出版。 这本小说给我带来深深的冲击和震撼，然而让我很遗憾的是，我能读到这本书确实是太晚了!在序言中，译者傅惟慈先生写到，该书直到2003年在上海文艺出版社重新印行《1984》时，才与之作为合集一并允许出版。 《动物农场》能与广大普通大众见面实在太难了，也许是因为它作为寓言故事太通俗了，太容易使人们回想起曾经有一段不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/93cb282296b0c99fb938ecde5fd7e17c_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/a6c93fd65b9ea5bff94b328150030ff5_720w.jpg">
<meta property="article:published_time" content="2021-08-02T02:38:00.000Z">
<meta property="article:modified_time" content="2021-08-02T02:38:00.000Z">
<meta property="article:author" content="Da Winter">
<meta property="article:tag" content="权力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/93cb282296b0c99fb938ecde5fd7e17c_720w.jpg">


<link rel="canonical" href="https://xiaowinter.github.io/2021/08/02/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaowinter.github.io/2021/08/02/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/","path":"2021/08/02/动物农场/","title":"乔治·奥威尔和《动物农场》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>乔治·奥威尔和《动物农场》 | DaWinter</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaWinter</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">DaWinter's blob</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Da Winter"
      src="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/Desig萨达ner.png">
  <p class="site-author-name" itemprop="name">Da Winter</p>
  <div class="site-description" itemprop="description">开发经历</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaowinter.github.io/2021/08/02/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://typora-huang-cong.oss-cn-shanghai.aliyuncs.com/Desig萨达ner.png">
      <meta itemprop="name" content="Da Winter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaWinter">
      <meta itemprop="description" content="开发经历">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="乔治·奥威尔和《动物农场》 | DaWinter">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乔治·奥威尔和《动物农场》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-02 10:38:00" itemprop="dateCreated datePublished" datetime="2021-08-02T10:38:00+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%8C%E6%89%98%E9%82%A6/" itemprop="url" rel="index"><span itemprop="name">乌托邦</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为大家推荐的是一本寓言小说——《动物农场》。由英国作家乔治·奥威尔所写，于1945年出版。</p>
<p>这本小说给我带来深深的冲击和震撼，然而让我很遗憾的是，我能读到这本书确实是太晚了!在序言中，译者傅惟慈先生写到，该书直到2003年在上海文艺出版社重新印行《1984》时，才与之作为合集一并允许出版。</p>
<p>《动物农场》能与广大普通大众见面实在太难了，也许是因为它作为寓言故事太通俗了，太容易使人们回想起曾经有一段不愉快的历史，其中的某些故事角色促使人们不由自主地联想到真实的历史人物，但这小说却是作者在1943年动笔的……</p>
<p>为我所能读到时，已相隔70多年……</p>
<figure>
<img data-src="https://pic1.zhimg.com/80/93cb282296b0c99fb938ecde5fd7e17c_720w.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<span id="more"></span>
<p>作者乔治·奥威尔，于1903年6月25日生于孟买，出身英国中产阶级，但家庭生活并不宽裕。他的父亲供职于印度的英国殖民政府，作为一个下层官员，无力供养儿子回国进贵族子弟学校上学。奥威尔只是靠成绩优异，才免费进了一所二流的寄宿学校圣塞浦里安，后来又靠成绩优异考取了奖学金，进了英国最著名的伊顿公学。但是他以一个穷学生的身份，在森严的社会阶级壁垒下先是受到校长的歧视，稍长后又与那里的贵族子弟格格不入。毕业后他一无上层社会关系，二无家庭经济支援，上不起大学，只好远走缅甸，为帝国警察效力。服役5年后，在1927年回英国休假时辞职，决定开始专事写作。</p>
<p>在奥威尔学生时代由于家庭经济能力的限制而在势力的学校校长手里饱受凌辱，这些所受的创伤使他对上层阶级有一种刻骨的仇恨和厌恶。</p>
<p>但是他出身于这一阶级的边缘，受到这一阶级的教育，一个出身伊顿公学的地道绅士。在他穷困潦倒流浪巴黎和伦敦时期，他也无法与下层群众深入融洽，虽然他努力尝试。可惜出身和教育养成的口音是一个不可逾越的障碍，他在病危住院期间记下这么一段感想：“这是什么口音!一种饱食终日、无所事事、沾沾自喜、过分自信的口音，一种深沉、洪亮带有恶意的口音，你没有看到也可以凭本能感到，他们是一切智慧的思想、细腻的感情、美丽的事物的敌人。怪不得大家都这么憎恨我们。”</p>
<p>奥威尔作了毕生的努力要与自己的阶级决裂，最后还是意识到他属于这个可憎的上层阶级。</p>
<p>奥威尔在1936年结婚。恰与此同时西班牙内战爆发，他与新婚妻子决定前往西班牙为西班牙政府作战。奥威尔在前线待了6个月，直到被一个法西斯狙击手打穿了喉咙才退下前线养伤。</p>
<p>在1937年中，控制西班牙政府的政党开始迫害托派（托洛茨基），奥威尔夫妻发现自己已列入迫害之列。然而他们很幸运，活着逃出了西班牙，避免了枪决或神秘失踪。</p>
<p>西班牙的大搜捕和苏联国内的大清洗是同时发生的，攻击的莫须有罪名都一样：与法西斯份子共谋。</p>
<p>奥威尔从此得到一个宝贵的客观教训:极权主义的宣传能够多么轻易地控制国家人民的舆论。</p>
<p>他从西班牙回来后，就想用一个故事来揭露苏联神话，这个故事要能够为几乎每个人所容易了解而又可以容易地翻译成其他语言。</p>
<p>于是奥威尔着手从动物的观点来分析。</p>
<figure>
<img data-src="https://pic2.zhimg.com/80/a6c93fd65b9ea5bff94b328150030ff5_720w.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>《动物农场》开头一个名叫“老上校”的有声望的大公猪将农场里的所有动物召集起来，因为他做了一个怪梦，他要说给所有的动物们听。老上校从他的生活经历得出:他们动物的生活是凄惨的、被剥削的，而且及其短暂的。所给的食物刚刚维持一口气，最终也逃脱不了被屠宰的命运。他梦到了人类被铲除后的世界，鼓励动物们推翻农场主琼斯的控制。最后还创作了一首歌——《英格兰牲畜之歌》（国际歌），在热血沸腾的歌声中结束了那个夜晚。</p>
<p>三天后，老上校死了。有三头猪组成了领导团体，他们叫“雪球、拿破仑、尖嗓”。他们将老上校的教导发挥成一套思想体系，称之为动物主义。每晚向动物们宣传解释动物主义的一些原则，同时还要拆穿乌鸦摩西散布自己想象出来的美好的死后世界(传统宗教文化)。然而渐渐的，猪开始有了自己最忠实的信徒，叫拳击手和苜蓿的两匹驾车的马。</p>
<p>事态的发展出人意料，造反比每个动物期望的来得更早，成功更容易。</p>
<p>动物们在无组织，偶然自发的行动下反抗农场主琼斯成功。他们将琼斯剥削控制他们的工具统统烧掉，把农场改名成“动物庄园”，唱起了《英格兰牲畜之歌》。还参观了原来琼斯的住房，大家一致同意以后把这住房作为一个博物馆，并把动物主义的宗旨精简为七条戒律刷在外墙上。</p>
<p>七戒</p>
<p>\1. 凡用两条腿走路的都是敌人。</p>
<p>\2. 凡用四条腿走路或者有翅膀的都是朋友。</p>
<p>\3. 一切动物都不许穿衣服。</p>
<p>\4. 一切动物都不许睡床铺。</p>
<p>\5. 一切动物都不许喝酒。</p>
<p>\6. 一切动物都不许杀害其他动物。</p>
<p>\7. 所有动物都是平等的。</p>
<p>动物们开始共同的集体劳动，他们不计较自己的付出，大公无私。但除了猪们，他们的工作更加“重要”，认真的指挥和监督！干活更卖力的拳击手则同一只公鸡约定早叫醒他半小时。猪将原先的挽具室开辟为司令部，组织各种生产活动，以及成立再教育委员会。为了使低等的动物都能明白人类的罪行，雪球创造出新的简易口号：四条腿好，两条腿坏!与七戒一起刷在墙上。动物们发觉牛奶和苹果被猪单独享用，尖嗓被派来解释这样的分配并不是出自自私和特权:因为猪们管理异常辛苦，他们需要补充营养，而且大家都不希望琼斯再回来……</p>
<p>动物农场造反成功的消息传开了，也鼓动了周边动物们精神，掀起一股股造反的浪潮。但琼斯决定带着人反扑农场。雪球组织动物们防守，自己领头向琼斯冲去，负伤依然勇敢战斗，又一次赶走了人类。动物们给这次战斗取名“牛棚战役”，给雪球颁奖，埋葬了牺牲的绵羊。战斗中小母马茉莉吓得头埋在干草中，藏在马厩里。</p>
<p>劳动时，茉莉（中小资产阶级）总有理由推脱，最后她竟然失踪了。鸽子找到了她，她被人类重新装饰一新驾着马车出现在酒馆前。</p>
<p>雪球和拿破仑在制定工作计划时，总是争论不休，总是各持己见。他们各有自己的支持者，雪球善于演讲，拿破仑善于会外游说，博得动物们的同情。这两头猪矛盾重重，争吵不休。雪球提议建造风车，使大家的劳动可以用机械代替。只有拿破仑对雪球的计划不屑一顾，还在它画的图上撒了一泡尿。因为造风车的问题上分成两派，而驴子本杰明（知识分子）不相信任何一派。</p>
<p>雪球和拿破仑又在农场防御问题上产生了分歧，拿破仑讲他的道理，雪球发表他的理论。矛盾终于在大会表决时公开，拿破仑一声呼啸招来狰狞的大狗（暴力机关），雪球逃走了，动物们吓得目瞪口呆。拿破仑宣布以后有关农场劳动的问题将来只要由猪组成的特别委员会决定就成了。</p>
<p>尖嗓（喉舌）又一次被派去向动物们解释为何做出新的安排:拿破仑又增加了新的工作担子，为大家作出巨大牺牲!而雪球是罪犯!它的作用被夸大了!我们要强调纪律!</p>
<p>拿破仑宣布还是要造风车，而且尖嗓说一开始提出这个建议的正是拿破仑，雪球的图纸是从拿破仑里剽窃来的。事实上风车是拿破仑的创造。</p>
<p>这一年动物们一直像奴隶般地干苦役活。但心情是愉快的，不惜力，也不怕牺牲。增加了劳动时间。建造风车遇到了许多事先没有预料到的困难。而拳击手（基层工人阶级）开始有了口头禅：我要更努力工作，拿破仑永远是正确的。</p>
<p>往后慢慢发现农场里有很多没有预见的短缺，拿破仑决定实施新政策：与临近的农场进行贸易活动。动物们开始惶惑不安，永远别同人类打交道，永远别从事商贸，永远别使用货币——这是把琼斯撵走后大会上最早通过的决议啊？有几只小猪怯生生的想发表意见，但那几条狗一阵狂吠把小猪震住了，同时绵羊们（愚昧盲从的大众）开始喊“四条腿好，两条腿坏”的大合唱。拿破仑举起一只蹄子，示意大家安静。</p>
<p>一位叫温佩尔的律师已经同意做动物农场与外界打交道的中间人。</p>
<p>大约同时，所有的猪都突然搬进了原场主的住房。动物们记得早年有过一个禁止这一行动的决议。尖嗓又出动说服大家：对领袖来说，住在房子里比住在猪圈更适合他高贵的身份。</p>
<p>母马苜蓿不记得第四条戒律到底原先是什么样的了……</p>
<p>十一月里一场呼啸的西南风把动物们建造了一半的风车刮倒了，他们几个月的艰苦奋斗的结果成为了一片废墟。</p>
<p>拿破仑一言不发地踱来踱去，突然他嘶吼道:“你们知不知道谁是这件事的罪魁吗？谁夜里溜进来弄倒了风车？雪球！他把我们一年的劳动毁掉了!他是叛徒!他应该受到惩罚！</p>
<p>动物们重新开始建造风车，这次他们把墙体砌得更厚。这是一个寒冷的冬天，动物们经常感到饥肠辘辘。一月里，粮食开始短缺了。</p>
<p>一个星期日早上，尖嗓宣布说，从现在起，母鸡（底层普通群众）必须把生的蛋交出来。通过温佩尔，每周出售四百枚蛋的款项来购买粮食和饲料。这样的话，农场就能维持到夏季。</p>
<p>母鸡立即沸沸扬扬的大吵大闹，全体母鸡决心挫败拿破仑的计划。拿破仑迅速做出无情的反击，他下命令停止发放母鸡的口粮，并对于赶接济母鸡的动物处于死刑，并吩咐狗监督执行此命令。母鸡坚持了五天，最后还是被迫投降。期间共有九只母鸡死掉，对外的说法是死于疾病。鸡蛋还是按期交付了。</p>
<p>近日来农场里总有蹊跷的怪事发生。苗圃被踩坏了，粮食被偷走了；或者玻璃破了，下水道堵了。在尖嗓的提醒下，动物们习惯性地认为这些都是雪球偷偷溜进来捣乱的勾当。</p>
<p>拿破仑下令由那几条狗彻底调查，来寻找雪球的“踪迹”。他们不放过任何一个角落，发现几乎哪都有雪球的气味。动物们吓得心惊胆战，雪球似乎成了一个恶魔，随时随地对他们制造各种祸端。</p>
<p>尖嗓神经质地说，“雪球在牛棚战役时就与琼斯秘密勾结了，他一直是琼斯的密探，他妄图叫我们全军覆没，幸亏他的阴谋没有得逞!”</p>
<p>动物们惊呆了，他们一时无法接受尖嗓这个说法。因为他们曾经看到雪球在牛棚战役中打头阵，甚至在琼斯的枪弹打伤他脊背也一点不退缩。尖嗓反驳道，这都是事先安排好的，他只是受了皮外伤，如果没有我们英雄的拿破仑同志，他们就得逞了。</p>
<p>经过尖嗓的绘声绘色地描述，动物们好像的确记起了有这么一回事。</p>
<p>“我不相信雪球从一开始就是内奸，”拳击手说。</p>
<p>“我们领袖拿破仑同志，”尖嗓缓慢但语气坚定地说，“已经明确地宣地雪球一开始就是琼斯的代理人。”</p>
<p>“啊，这就不一样了，”拳击手说，“如果拿破仑这么说，肯定不会错的。”</p>
<p>“这才是正确的态度，同志!”动物们发现尖嗓用他那炯炯发亮的小眼睛恶狠狠地盯了拳击手一眼。</p>
<p>四天以后，拿破仑命令全体动物到院子里集合。九条大狗在他身边蹿来蹿去。一声呼啸，大狗把四只小猪拖到了拿破仑脚下，他们被咬得鲜血淋漓。他们被迫承认自己是琼斯的特务，当小猪坦白了自己的罪行后，几条狗立刻扑上去咬断了他们的喉咙。接着是在鸡蛋风波中领头的三只母鸡也被处决了。就这样，供认罪行和判处死刑一直继续下去，直到拿破仑脚下堆积起一堆尸体，空气中弥漫着一股血腥气味。</p>
<p>这场残酷的血腥镇压暂时结束了，动物们都卧倒在地，相互依偎着。</p>
<p>《英格兰牲畜之歌》被取缔了，动物们惊诧地问：“为什么禁止？”</p>
<p>“不需要了，同志，”尖嗓冷冷地说，“《英格兰牲畜之歌》是一首造反的歌。造反已经完成了。”</p>
<p>几天之后，当处决叛徒的恐怖气氛消散以后，有些动物又记起来第六条戒律：一切动物都不可以杀害其他动物。他们再去看刷在墙上的戒律时，已经变成：一切动物都不许无缘无故杀害其他动物。</p>
<p>整个这一年，动物比上一年干得更辛苦。他们必须在预定期限内重新建造好风车，墙壁要比过去厚一倍，另外还要完成农场的各种正常的农活，他们的劳动量实在太大了。有些时候动物们觉得他们比琼斯统治的日子干活的时间还长，吃得反而更差。星期日早上，尖嗓用蹄子夹着一长条纸，宣读一大串数字，向他们证明各种粮食有的增产百分之二百，有的增产百分之三百，或者甚至百分之五百。虽然如此，有时候动物们还是觉得宁可少要些数字而多有点儿吃的。</p>
<p>现在拿破仑两个星期才露一次面，平时谁也看不到他。当他出现在公众场合时，他周边围着一群扈从。拿破仑不能再简单地被直呼为拿破仑了，提到他的时候要用正式的称呼“我们的领袖拿破仑同志”。</p>
<p>秋天，经过动物们的巨大努力，风车终于建成了。他们展望未来，想到风车一旦旋转、发电机开动，他们的生活将发生如何巨大变化——当他们想到这一切时，疲劳就消失了。拿破仑在几条狗同小公鸡前呼后拥下，也来到现场视察建好的工程。他亲自祝贺动物们取得的成就，并且宣布，这个风车将命名为拿破仑风车。</p>
<p>开始的时候，当动物农场最初制定庄园法规时，把马和猪的退休年龄定在十二岁，牛十四岁，狗九岁，羊七岁，鸡同鹅五岁。此外，退休后不同动物所得的老年抚恤金也都做了规定。直到这时，还没有哪个动物退休靠抚恤过活，但最近一段时间动物们越来越激烈地讨论起退休的问题来。果园一侧的一小块地用来种植大麦，所以大家传说，大草场地一角将被圈起来作为年老体衰的动物们啃食青草的场地。据说，马的津贴是一天五磅谷物，冬季每天十五磅干草，节日还可能另加一根胡萝卜或一颗苹果。</p>
<p>到了明年，一过夏天，拳击手的十二岁生日就要到了。</p>
<p>动物们的生活异常艰苦，这一年冬天像去年一样寒冷，而谷物却更短少。除了猪和狗的口粮未变外，其他动物的食物定额又一次降低了。尽管动物们要忍受各种困苦，但同过去相比，他们今天的生活有了更大的尊严，这就部分抵消了他们受的艰辛。农场里有了更多的演说，也举行了更多的游行集会。</p>
<p>就这样，在嘹亮的歌声中，在浩浩荡荡的游行队伍里，再加上尖嗓罗列的增产数字，礼炮轰鸣，公鸡啼叫，旗帜招展，动物们倒也真会忘记他们的肚子还空着，至少暂时把饥肠辘辘抛到脑后去了。</p>
<p>夏天的一个黄昏，拳击手出事了。他侧卧在地上，起不来了。他的目光已经迟滞，腰身被汗水浸湿，皮毛粘连在一起，一道鲜血从嘴里流出来。</p>
<p>他的肺出了毛病。</p>
<p>尖嗓跑来了，满脸流露着同情和关怀。他劝动物们说，拿破仑同志听到农场里一位最忠诚的劳动者发生不幸的消息及其悲痛。他正在做安排，准备把拳击手送到惠灵顿的医院去医治。</p>
<p>两天以后，一辆运货的大马车在白天动物们干活的时候把拳击手拉走了。动物们围着运货的马车大声喊叫：“再见，拳击手，再见啦。”</p>
<p>“傻瓜！傻瓜！”本杰明又蹿又跳，“你们没看见马车上写的什么字吗？”</p>
<p>上面写着：惠灵顿屠马人兼熬胶工。经销皮革、马肉和骨粉，并供应犬舍。</p>
<p>赶马人已挥动鞭子，马车一溜小跑。动物们跟在车后声嘶力竭的喊叫起来。苜蓿惊惧万分地喊道，“拳击手出来！快点出来！他们要拉你去送死啊！”</p>
<p>但是运货马车的速度越来越快，渐渐把一伙动物抛在后面了。</p>
<p>三天以后，动物们被告知，尽管威灵顿医院对他作了精心的治疗，他还是病逝了。</p>
<p>有一辆杂货商的货车从惠灵顿驶来，把一个大木箱交给农场的住宅。流传着一种谣言：猪不知从什么地方弄来一笔钱，又给自己买了一箱威士忌酒。</p>
<p>年复一年地流逝。四时更替，岁月交替，很多寿命短促的动物都已死去。终于到了一天，除了苜蓿、本杰明、乌鸦摩西和一些猪之外，已经没有什么动物还记得造反前的那个时代了。</p>
<p>苜蓿已经老了。她体型变得肥胖，关节僵硬，而且双目总是泪水模糊。两年前她就应该退休了，但事实上还没有一个动物真正的退休过。</p>
<p>尖嗓发了福，胖得两只眼睛眯成一条缝。</p>
<p>墙上现在只写着一条戒规，其余什么都没有了。这一条是：</p>
<p>所有的动物都是平等的，</p>
<p>但有些动物比其他动物更平等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%83%E5%8A%9B/" rel="tag"># 权力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/09/%E4%B8%83%E5%B0%8F%E6%97%B6%E6%97%B6%E5%B7%AE/" rel="prev" title="【安排定律的表现】时差七小时">
                  <i class="fa fa-angle-left"></i> 【安排定律的表现】时差七小时
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/27/chapter%201%20The%20Abstract%20Nature%20of%20Mathematics/" rel="next" title="chapter 1 The Abstract Nature of Mathematics">
                  chapter 1 The Abstract Nature of Mathematics <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Da Winter</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
